VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3pueGp4YmF5aWFvd3licWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NzI2NDYsImV4cCI6MjA1MzA0ODY0Nn0.xpB1wT27M6TP8R7Bpy-XrmSNa-92_2N19B3MZFSH7qw
VITE_SUPABASE_URL=https://mtgznxjxbayiaowybqln.supabase.co
